version: "3.9"

services:
  cli:
    hostname: cli
    # Extend the stock cli image (see .docksal/cli/Dockerfile)
    build: ./.docksal/cli
    volumes:
      # Project root volume
      - project_root:/var/www:rw,nocopy,cached
      # Shared ssh-agent socket
      - docksal_ssh_agent:/.ssh-agent:ro
    ports:
      - "3000:3000"
      - "3001:3001"
